# Deployment via ledger
MNEMONIC_INDEX=
LEDGER_SENDER=

# Deployment via private key
PRIVATE_KEY=

# Configuration of rpc_endpoints
#Prod
RPC_MAINNET=https://rpc.flashbots.net
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://mainnet.optimism.io
RPC_POLYGON=https://polygon-rpc.com
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_FANTOM=https://rpc.ftm.tools
RPC_HARMONY=https://api.harmony.one
#Testnet
RPC_TESTNET=https://rpc-goerli.flashbots.net
RPC_AVALANCHE_TESTNET=https://api.avax-test.network/ext/bc/C/rpc

# Etherscan api keys for verification & download utils
#Prod
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
#Testnet
ETHERSCAN_API_KEY_TESTNET=
ETHERSCAN_API_KEY_AVALANCHE_TESTNET=
